name: PHPUnit

on:
  push:
    branches: [ "master" ]

permissions:
  contents: read

env:
  COMPOSER_CACHE_DIRECTORY: vendor

jobs:
  cache_composer_dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'

      - name: Validate composer.json and composer.lock
        run: composer validate --strict

      # - name: Get Composer Cache Directory
      #   id: composer-cache-directory
      #   env:
      #     composer_cache_directory: $(composer config cache-files-dir)
      #   run: |
      #     echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: Cache Composer dependencies
        id: composer-cache
        uses: actions/cache@v4
        with:
          path: ${{ env.COMPOSER_CACHE_DIRECTORY }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          # restore-keys: |
          #   ${{ runner.os }}-composer-

      - name: Install Composer dependencies
        if: steps.composer-cache.outputs.cache-hit != 'true'
        run: composer install --prefer-dist --no-progress

  phpunit:
    needs: cache_composer_dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: shivammathur/setup-php@v2
        name: Setup PHP
        with:
          php-version: '8.3'
      
      - uses: actions/cache/restore@v4
        name: Cache Composer dependencies
        id: composer-cache
        with:
          path: ${{ env.COMPOSER_CACHE_DIRECTORY }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          fail-on-cache-miss: true

      - name: Run test suite
        run: vendor/bin/phpunit tests